{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "name": "prophesee",
  "version": "0.0.0",
  "author": "tanmay",
  "private": true
}